{
  "name": "Streamlit LLM devcontainer",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": [
    "ms-python.python"
  ],
  "remoteUser": "vscode"
}
